#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 21 00:44:48 2025
# Process ID: 4556
# Current directory: C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.runs/synth_1
# Command line: vivado.exe -log rv32i_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32i_cpu.tcl
# Log file: C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.runs/synth_1/rv32i_cpu.vds
# Journal file: C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.runs/synth_1\vivado.jou
# Running On        :Sai-Vamshi
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-1250U
# CPU Frequency     :1882 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16858 MB
# Swap memory       :14495 MB
# Total Virtual     :31353 MB
# Available Virtual :6987 MB
#-----------------------------------------------------------
source rv32i_cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 514.922 ; gain = 197.504
Command: read_checkpoint -auto_incremental -incremental {C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.srcs/utils_1/imports/synth_1/rv32i_cpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.srcs/utils_1/imports/synth_1/rv32i_cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rv32i_cpu -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23148
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 975.871 ; gain = 450.180
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'redirect_taken_any' is used before its declaration [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:316]
WARNING: [Synth 8-6901] identifier 'redirect_taken_any' is used before its declaration [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:317]
WARNING: [Synth 8-6901] identifier 'redirect_taken_any' is used before its declaration [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:347]
INFO: [Synth 8-6157] synthesizing module 'rv32i_cpu' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:18]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/regfile.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/regfile.sv:3]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:5]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:54]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:61]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:83]
INFO: [Synth 8-226] default block is never used [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:83]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:132]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv:5]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/imm_gen.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/imm_gen.sv:5]
INFO: [Synth 8-6157] synthesizing module 'reg_status_table' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/reg_status_table.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'reg_status_table' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/reg_status_table.sv:26]
INFO: [Synth 8-6157] synthesizing module 'issue_unit' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/issue_unit.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'issue_unit' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/issue_unit.sv:17]
INFO: [Synth 8-6157] synthesizing module 'forward_unit' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/forward_unit.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'forward_unit' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/forward_unit.sv:8]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:418]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:432]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv:4]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'branch_unit' [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/branch_unit.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'branch_unit' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/branch_unit.sv:5]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:539]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:571]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:599]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:630]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:649]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:656]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_cpu' (0#1) [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:18]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[imm_type] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[is_jump] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[is_jal] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[is_lui] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[is_auipc] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[system] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_ctrl_reg[is_store] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:154]
WARNING: [Synth 8-6014] Unused sequential element de_rs1_reg was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:332]
WARNING: [Synth 8-6014] Unused sequential element de_rs2_reg was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:333]
WARNING: [Synth 8-6014] Unused sequential element de1_ctrl_reg[imm_type] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:160]
WARNING: [Synth 8-6014] Unused sequential element de1_ctrl_reg[is_jump] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:160]
WARNING: [Synth 8-6014] Unused sequential element de1_ctrl_reg[is_jal] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:160]
WARNING: [Synth 8-6014] Unused sequential element de1_ctrl_reg[system] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:160]
WARNING: [Synth 8-6014] Unused sequential element de1_ctrl_reg[is_store] was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:160]
WARNING: [Synth 8-6014] Unused sequential element de1_rs1_reg was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:341]
WARNING: [Synth 8-6014] Unused sequential element de1_rs2_reg was removed.  [C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv:342]
WARNING: [Synth 8-7129] Port ctrl0[imm_type][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[imm_type][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[imm_type][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[op1_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[op1_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[op2_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[op2_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[alu_op][3] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[alu_op][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[alu_op][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[alu_op][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[branch_type][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[branch_type][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[branch_type][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_jump] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_jal] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_jalr] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[mem_funct3][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[mem_funct3][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[mem_funct3][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[reg_write] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[wb_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[wb_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_lui] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_auipc] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[system] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl0[is_store] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[imm_type][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[imm_type][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[imm_type][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[op1_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[op1_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[op2_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[op2_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[alu_op][3] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[alu_op][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[alu_op][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[alu_op][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[branch_type][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[branch_type][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[branch_type][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[is_jump] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[is_jal] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[is_jalr] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[mem_funct3][2] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[mem_funct3][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[mem_funct3][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[reg_write] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[wb_sel][1] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[wb_sel][0] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl1[is_store] in module issue_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module imm_gen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.777 ; gain = 576.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1101.777 ; gain = 576.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1101.777 ; gain = 576.086
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1124.500 ; gain = 598.809
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 11    
	   3 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 48    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 95    
	   4 Input   32 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 11    
	   8 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 10    
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 100   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instr[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module imm_gen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 1450.215 ; gain = 924.523
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.215 ; gain = 924.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1450.379 ; gain = 924.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:01:02 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:01:02 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   156|
|3     |LUT1   |     4|
|4     |LUT2   |   638|
|5     |LUT3   |   332|
|6     |LUT4   |   569|
|7     |LUT5   |   619|
|8     |LUT6   |  3173|
|9     |MUXF7  |   553|
|10    |MUXF8  |     7|
|11    |FDCE   |  1541|
|12    |FDPE   |    12|
|13    |IBUF   |    98|
|14    |OBUF   |   756|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-----------------+------+
|      |Instance             |Module           |Cells |
+------+---------------------+-----------------+------+
|1     |top                  |                 |  8459|
|2     |  u_forward_unit     |forward_unit     |   149|
|3     |  u_alu0             |alu__1           |   519|
|4     |  u_alu1             |alu              |   519|
|5     |  u_imm_gen          |imm_gen          |    26|
|6     |  u_imm_gen1         |imm_gen_0        |    26|
|7     |  u_reg_status_table |reg_status_table |  1472|
|8     |  u_regfile          |regfile          |  3941|
+------+---------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1464.078 ; gain = 938.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1464.078 ; gain = 938.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1464.078 ; gain = 938.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1477.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 716 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1503.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 971fb4bc
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 1503.617 ; gain = 984.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1503.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.runs/synth_1/rv32i_cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rv32i_cpu_utilization_synth.rpt -pb rv32i_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 21 00:46:21 2025...
