0.7
2020.2
May 22 2024
19:03:11
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/simple_memory.sv,1763654975,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/universal_tb.sv,,simple_memory,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/universal_tb.sv,1763665632,systemVerilog,,,,universal_tb,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv,1763663107,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/simple_memory.sv,,rv32i_cpu,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_pkg.sv,1763652440,systemVerilog,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/simple_memory.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/sim/universal_tb.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/branch_unit.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/forward_unit.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/imm_gen.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/issue_unit.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/reg_status_table.sv;C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/regfile.sv,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv,,$unit_rv32i_pkg_sv_3219891835;rv32i_pkg,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/alu.sv,1763661105,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/branch_unit.sv,,alu,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/branch_unit.sv,1763652440,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv,,branch_unit,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/decoder.sv,1763652440,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/forward_unit.sv,,decoder,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/forward_unit.sv,1763661193,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/imm_gen.sv,,forward_unit,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/imm_gen.sv,1763652440,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/issue_unit.sv,,imm_gen,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/issue_unit.sv,1763652440,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/reg_status_table.sv,,issue_unit,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/reg_status_table.sv,1763661193,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/regfile.sv,,reg_status_table,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/units/regfile.sv,1763652440,systemVerilog,,C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/ICARUS/src/core/rv32i_cpu.sv,,regfile,,uvm,,,,,,
C:/VAMSHI/IIT Mandi Academic Folder/IITM 5th Sem/Computer Organisation and Architecture/vivado/vivado.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
