--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00000093 | addi x1, x0, 0
00000004 | 00100113 | addi x2, x0, 1
00000008 | 00208193 | addi x3, x1, 2
0000000c | 00310213 | addi x4, x2, 3
00000010 | 00418193 | addi x3, x3, 4
00000014 | 00520213 | addi x4, x4, 5
00000018 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\allinone.hex
Total cycles    : 4
Instructions    : 6
CPI / IPC       : 0.667 / 1.500
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 2
Stall cycles (load-use)   : 0
Cycles with forwarding    : 2

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x1, x0, 0     | addi x2, x0, 1     | nop                i0=0 | nop                i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | addi x3, x1, 2     | addi x4, x2, 3     | addi x1, x0, 0     i0=0 | addi x2, x0, 1     i1=0 | addi x1, x0, 0 00000000 | addi x2, x0, 1 00000001 | F0_RS1=EX0
    2 | 00000010 | addi x3, x3, 4     | addi x4, x4, 5     | addi x3, x1, 2     i0=0 | addi x4, x2, 3     i1=0 | addi x3, x1, 2 00000002 | addi x4, x2, 3 00000004 | F0_RS1=EX0
    3 | 00000018 | system             | nop                | addi x3, x3, 4     i0=0 | addi x4, x4, 5     i1=0 | addi x3, x3, 4 00000006 | addi x4, x4, 5 00000009 | 

=== Summary ===
Total cycles        : 4
IPC                 : 1.500
Dual-issue cycles   : 0
Stall cycles        : 0
Hazards (raw/waw/ld): 0/0/0/0
Forwarding counts   : F0_RS1(EX0)=2, F0_RS2(EX0)=0, F1_RS1(EX1)=0, F1_RS2(EX1)=0, F1_RS1(EX0)=0, F1_RS2(EX0)=0
