--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500293 | addi x5, x0, 5
00000004 | 00600313 | addi x6, x0, 6
00000008 | 000303b3 | add x7, x6, x0
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_fwd_C.hex
Total cycles    : 3
Instructions    : 4
CPI / IPC       : 0.750 / 1.333
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x7, x6, x0     | system             | addi x5, x0, 5     i0=1 | addi x6, x0, 6     i1=1 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG
    1 | 00000008 | nop                | nop                | add x7, x6, x0     i0=1 | system             i1=1 | addi x5, x0, 5 00000000 | addi x6, x0, 6 00000000 | F1_RS1=REG;F1_RS2=REG;VIOLATION:EX1->ID0;busy=0x00000060
    2 | 00000010 | nop                | nop                | nop                i0=1 | nop                i1=1 | add x7, x6, x0 00000000 | system       00000000 | F1_RS1=REG;F1_RS2=REG;busy=0x00000080;HALT1
