--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00008133 | add x2, x1, x0
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_probe_2.hex
Total cycles    : 3
Instructions    : 3
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.67

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x2, x1, x0     | system             | addi x1, x0, 5     i0=1 | add x2, x1, x0     i1=0 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;RAW1(scoreboard);LDUSE1
    1 | 00000008 | system             | nop                | add x2, x1, x0     i0=1 | system             i1=1 | addi x1, x0, 5 00000000 | nop          00000000 | F0_RS1=EX0;F1_RS1=REG;F1_RS2=EX0;LDUSE1;busy=0x00000002
    2 | 00000010 | nop                | nop                | system             i0=1 | nop                i1=1 | add x2, x1, x0 00000000 | system       00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000004;HALT1
