--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00600093 | addi x1, x0, 6
00000008 | 00100073 | system
00000010 | 00500093 | addi x1, x0, 5
00000014 | 00008133 | add x2, x1, x0
00000018 | 00100073 | system
00000020 | 002081b3 | add x3, x1, x2
00000024 | 00900093 | addi x1, x0, 9
00000028 | 00100073 | system
00000030 | 00002203 | lw x4, 0(x0)
00000034 | 00320293 | addi x5, x4, 3
00000038 | 00100073 | system
00000040 | 00100093 | addi x1, x0, 1
00000044 | 00108263 | beq x1, x1, 4
00000048 | 00100073 | system
00000050 | 00400113 | addi x2, x0, 4
00000054 | 00202023 | sw x2, 0(x0)
00000058 | 00100073 | system
00000060 | 00500093 | addi x1, x0, 5
00000064 | 00700113 | addi x2, x0, 7
00000068 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_probe.hex
Total cycles    : 4
Instructions    : 3
CPI / IPC       : 1.333 / 0.750
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 2
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.50
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Notes
---------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x1, x0, 6           | addi x1, x0, 5           | nop                      | 
    1 | 00000008 | system                   | addi x1, x0, 6           | addi x1, x0, 5           | busy=0x00000002
    2 | 00000010 | add x2, x1, x0           | system                   | addi x1, x0, 6           | FWD_RS2;busy=0x00000002
    3 | 00000014 | system                   | add x2, x1, x0           | system                   | 
