--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00008133 | add x2, x1, x0
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_probe_2.hex
Total cycles    : 3
Instructions    : 2
CPI / IPC       : 1.500 / 0.667
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.67

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Notes
---------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x2, x1, x0           | addi x1, x0, 5           | nop                      | 
    1 | 00000008 | system                   | add x2, x1, x0           | addi x1, x0, 5           | FWD_RS1;busy=0x00000002
    2 | 00000010 | nop                      | system                   | add x2, x1, x0           | busy=0x00000004
