--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00700113 | addi x2, x0, 7
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\dual_issue_probe_7.hex
Total cycles    : 3
Instructions    : 4
CPI / IPC       : 0.750 / 1.333
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x2, x0, 7     | system             | addi x1, x0, 5     i0=1 | addi x2, x0, 7     i1=1 | nop          00000000 | nop          00000000 | 
    1 | 0000000c | nop                | nop                | addi x2, x0, 7     i0=1 | system             i1=1 | addi x1, x0, 5 00000000 | addi x2, x0, 7 00000000 | F1_RS2=EX0;busy=0x00000006
    2 | 00000014 | nop                | nop                | nop                i0=1 | nop                i1=1 | addi x2, x0, 7 00000000 | system       00000000 | busy=0x00000004;HALT1
