--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00308113 | addi x2, x1, 3
00000008 | 002081b3 | add x3, x1, x2
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\dual_alu_dep.hex
Total cycles    : 4
Instructions    : 4
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 2
Average busy registers    : 0.75

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x2, x1, 3     | add x3, x1, x2     | addi x1, x0, 5     i0=1 | addi x2, x1, 3     i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | add x3, x1, x2     | system             | addi x2, x1, 3     i0=1 | add x3, x1, x2     i1=0 | addi x1, x0, 5 00000000 | nop          00000000 | F0_RS1;F1_RS1=EX0;busy=0x00000002
    2 | 0000000c | system             | nop                | add x3, x1, x2     i0=1 | system             i1=1 | addi x2, x1, 3 00000000 | nop          00000000 | F0_RS2;busy=0x00000004
    3 | 00000014 | nop                | nop                | system             i0=1 | nop                i1=1 | add x3, x1, x2 00000000 | system       00000000 | busy=0x00000008;HALT1
