--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00100093 | addi x1, x0, 1
00000004 | 00108133 | add x2, x1, x1
00000008 | 00110263 | beq x2, x1, 4
0000000c | 00000193 | addi x3, x0, 0
00000010 | 00012083 | lw x1, 0(x2)
00000014 | 001082b3 | add x5, x1, x1
00000018 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\hazard_program.hex
Total cycles    : 4
Instructions    : 4
CPI / IPC       : 1.000 / 1.000
Branches taken  : 1
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 2
Average busy registers    : 0.75

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x2, x1, x1     | beq x2, x1, 4      | addi x1, x0, 1     i0=1 | add x2, x1, x1     i1=0 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;RAW1(scoreboard);LDUSE1
    1 | 00000008 | beq x2, x1, 4      | addi x3, x0, 0     | add x2, x1, x1     i0=1 | beq x2, x1, 4      i1=0 | addi x1, x0, 1 00000000 | nop          00000000 | F0_RS1=EX0;F0_RS2=EX0;F1_RS1=REG;F1_RS2=EX0;RAW1(scoreboard);LDUSE1;busy=0x00000002
    2 | 0000000c | addi x3, x0, 0     | lw x1, 0(x2)       | beq x2, x1, 4      i0=1 | addi x3, x0, 0     i1=1 | add x2, x1, x1 00000000 | nop          00000000 | F0_RS1=EX0;F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000004
    3 | 00000014 | add x5, x1, x1     | system             | addi x3, x0, 0     i0=1 | lw x1, 0(x2)       i1=1 | beq x2, x1, 4 00000000 | addi x3, x0, 0 00000000 | BR0->0x0000000c;F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000008
