--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00002103 | lw x2, 0(x0)
00000004 | 00110193 | addi x3, x2, 1
00000008 | 00210023 | sb x2, 0(x2)
0000000c | 00002203 | lw x4, 0(x0)
00000010 | 004182b3 | add x5, x3, x4
00000014 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\load_store_stress.hex
Total cycles    : 5
Instructions    : 6
CPI / IPC       : 0.833 / 1.200
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 2
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | lw x2, 0(x0)       | addi x3, x2, 1     | nop                i0=1 | nop                i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000004 | addi x3, x2, 1     | sb x2, 0(x2)       | lw x2, 0(x0)       i0=1 | nop                i1=1 | lw x2, 0(x0) 00002103 | nop          00000000 | 
    2 | 0000000c | lw x4, 0(x0)       | add x5, x3, x4     | addi x3, x2, 1     i0=1 | sb x2, 0(x2)       i1=0 | addi x3, x2, 1 00000000 | sb x2, 0(x2) 00000000 | RAW1(scoreboard)
    3 | 00000010 | add x5, x3, x4     | system             | lw x4, 0(x0)       i0=1 | nop                i1=1 | lw x4, 0(x0) 00002100 | nop          00000000 | 
    4 | 00000018 | nop                | nop                | add x5, x3, x4     i0=1 | system             i1=1 | add x5, x3, x4 00000000 | system       00000000 | 

=== Summary ===
Total cycles        : 5
IPC                 : 1.200
Dual-issue cycles   : 3
Stall cycles        : 0
Hazards (raw/waw/ld): 2/0/0/0
Forwarding counts   : F0_RS1(EX0)=0, F0_RS2(EX0)=0, F1_RS1(EX1)=0, F1_RS2(EX1)=0, F1_RS1(EX0)=0, F1_RS2(EX0)=0
