--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00002103 | lw x2, 0(x0)
00000004 | 00110193 | addi x3, x2, 1
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\scoreboard_loaduse_A.hex
Total cycles    : 3
Instructions    : 3
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.67

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x3, x2, 1     | system             | lw x2, 0(x0)       i0=1 | addi x3, x2, 1     i1=0 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;RAW1(scoreboard);LDUSE1
    1 | 00000008 | system             | nop                | addi x3, x2, 1     i0=1 | system             i1=1 | lw x2, 0(x0) 00002103 | nop          00000000 | MEM0(R)@0x00000000;F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000004
   42 | 00000010 | nop                | nop                | system             i0=1 | nop                i1=1 | addi x3, x2, 1 00000000 | system       00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000008;HALT1
