--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00108193 | addi x3, x1, 1
00000008 | 00900093 | addi x1, x0, 9
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\scoreboard_war_A.hex
Total cycles    : 4
Instructions    : 5
CPI / IPC       : 0.800 / 1.250
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 2
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x3, x1, 1     | addi x1, x0, 9     | addi x1, x0, 5     i0=1 | addi x3, x1, 1     i1=0 | nop          00000000 | nop          00000000 | RAW1;LDUSE1
    1 | 00000008 | addi x1, x0, 9     | system             | addi x3, x1, 1     i0=1 | addi x1, x0, 9     i1=1 | addi x1, x0, 5 00000000 | nop          00000000 | F0_RS1;F0_RS2;LDUSE1;busy=0x00000002
    2 | 00000010 | nop                | nop                | addi x1, x0, 9     i0=1 | system             i1=1 | addi x3, x1, 1 00000000 | addi x1, x0, 9 00000000 | F1_RS2=EX1;LDUSE1;busy=0x0000000a
    3 | 00000018 | nop                | nop                | nop                i0=1 | nop                i1=1 | addi x1, x0, 9 00000000 | system       00000000 | LDUSE1;busy=0x00000002;HALT1
