--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00000013 | nop
00000008 | 00008133 | add x2, x1, x0
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\scoreboard_raw_A.hex
Total cycles    : 4
Instructions    : 3
CPI / IPC       : 1.333 / 0.750
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.50

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | nop                | add x2, x1, x0     | addi x1, x0, 5     i0=1 | nop                i1=0 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1
    1 | 00000008 | add x2, x1, x0     | system             | nop                i0=1 | add x2, x1, x0     i1=0 | addi x1, x0, 5 00000000 | nop          00000000 | F1_RS1=EX0;F1_RS2=REG;LDUSE1;busy=0x00000002
    2 | 0000000c | system             | nop                | add x2, x1, x0     i0=1 | system             i1=1 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1
    3 | 00000014 | nop                | nop                | system             i0=1 | nop                i1=1 | add x2, x1, x0 00000000 | system       00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000004;HALT1
