--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00c00293 | addi x5, x0, 12
00000004 | 00028367 | jalr x6, 0(x5)
00000008 | 00000013 | nop
0000000c | 00400393 | addi x7, x0, 4
00000010 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_jump_D.hex
Total cycles    : 3
Instructions    : 2
CPI / IPC       : 1.500 / 0.667
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.67

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | jalr x6, 0(x5)     | nop                | addi x5, x0, 12    i0=1 | jalr x6, 0(x5)     i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | nop                | addi x7, x0, 4     | jalr x6, 0(x5)     i0=1 | nop                i1=0 | addi x5, x0, 12 00000000 | nop          00000000 | F0_RS1;busy=0x00000020
    2 | 0000000c | addi x7, x0, 4     | system             | nop                i0=1 | addi x7, x0, 4     i1=0 | jalr x6, 0(x5) 00000008 | nop          00000000 | J0->0x00000000;busy=0x00000040
