--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00000083 | lb x1, 0(x0)
00000004 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_load_E.hex
Total cycles    : 2
Instructions    : 1
CPI / IPC       : 2.000 / 0.500
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.50

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | system                   | lb x1, 0(x0)             | nop                      | nop                      | 
    1 | 0000000c | nop                      | system                   | lb x1, 0(x0)             | system                   | busy=0x00000002
