--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00400093 | addi x1, x0, 4
00000004 | 0000a103 | lw x2, 0(x1)
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_load_C.hex
Total cycles    : 3
Instructions    : 3
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.67

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | lw x2, 0(x1)       | system             | addi x1, x0, 4     i0=1 | lw x2, 0(x1)       i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | system             | nop                | lw x2, 0(x1)       i0=1 | system             i1=1 | addi x1, x0, 4 00000000 | nop          00000000 | F0_RS1;F1_RS2=EX0;busy=0x00000002
    2 | 00000010 | nop                | nop                | system             i0=1 | nop                i1=1 | lw x2, 0(x1) 00000000 | system       00000000 | MEM0(R)@0x00000000;busy=0x00000004;ldpend=0x00000004;HALT1
