--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00800093 | addi x1, x0, 8
00000004 | 0080016f | jal x2, 8
00000008 | 00100193 | addi x3, x0, 1
0000000c | 00200213 | addi x4, x0, 2
00000010 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_jump_A.hex
Total cycles    : 5
Instructions    : 4
CPI / IPC       : 1.250 / 0.800
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.80

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | jal x2, 8          | addi x3, x0, 1     | addi x1, x0, 8     i0=1 | jal x2, 8          i1=1 | nop          00000000 | nop          00000000 | LDUSE1
    1 | 0000000c | addi x4, x0, 2     | system             | jal x2, 8          i0=1 | addi x3, x0, 1     i1=1 | addi x1, x0, 8 00000000 | jal x2, 8    00000008 | J1->0x0000000c;F1_RS2=EX0;LDUSE1;busy=0x00000006
    2 | 0000000c | addi x4, x0, 2     | system             | nop                i0=1 | nop                i1=0 | nop          00000000 | nop          00000000 | LDUSE1;busy=0x0000000c
    3 | 00000010 | system             | nop                | addi x4, x0, 2     i0=1 | system             i1=1 | nop          00000000 | nop          00000000 | LDUSE1;busy=0x0000000c
    4 | 00000018 | nop                | nop                | system             i0=1 | nop                i1=1 | addi x4, x0, 2 00000000 | system       00000000 | LDUSE1;busy=0x0000001c;HALT1
