--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00000083 | lb x1, 0(x0)
00000004 | 00202223 | sw x2, 4(x0)
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_store_E.hex
Total cycles    : 3
Instructions    : 2
CPI / IPC       : 1.500 / 0.667
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.33

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | sw x2, 4(x0)             | lb x1, 0(x0)             | nop                      | nop                      | 
    1 | 00000008 | system                   | sw x2, 4(x0)             | lb x1, 0(x0)             | nop                      | busy=0x00000002
    2 | 00000010 | nop                      | system                   | sw x2, 4(x0)             | system                   | 
