--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00108463 | beq x1, x1, 8
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_branch_A.hex
Total cycles    : 3
Instructions    : 2
CPI / IPC       : 1.500 / 0.667
Branches taken  : 1
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.33

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | beq x1, x1, 8            | addi x1, x0, 5           | nop                      | nop                      | 
    1 | 00000008 | system                   | beq x1, x1, 8            | addi x1, x0, 5           | nop                      | FWD_RS1;FWD_RS2;busy=0x00000002
    2 | 00000010 | nop                      | system                   | beq x1, x1, 8            | system                   | branch_taken
