--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00800093 | addi x1, x0, 8
00000004 | 00000463 | beq x0, x0, 8
00000008 | 00100113 | addi x2, x0, 1
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_branch_E.hex
Total cycles    : 5
Instructions    : 2
CPI / IPC       : 2.500 / 0.400
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.20

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | beq x0, x0, 8            | addi x1, x0, 8           | nop                      | nop                      | 
    1 | 0000000c | system                   | beq x0, x0, 8            | addi x1, x0, 8           | beq x0, x0, 8            | branch1_taken;busy=0x00000002
    2 | 0000000c | system                   | nop                      | nop                      | nop                      | 
    3 | 00000010 | nop                      | system                   | nop                      | nop                      | 
    4 | 00000018 | nop                      | nop                      | system                   | nop                      | 
