--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 01000293 | addi x5, x0, 16
00000004 | 00028367 | jalr x6, 0(x5)
00000008 | 00100393 | addi x7, x0, 1
0000000c | 00200413 | addi x8, x0, 2
00000010 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_jump_B.hex
Total cycles    : 3
Instructions    : 3
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | jalr x6, 0(x5)     | addi x7, x0, 1     | addi x5, x0, 16    i0=1 | jalr x6, 0(x5)     i1=0 | nop          00000000 | nop          00000000 | RAW1;LDUSE1
    1 | 00000008 | addi x7, x0, 1     | addi x8, x0, 2     | jalr x6, 0(x5)     i0=1 | addi x7, x0, 1     i1=1 | addi x5, x0, 16 00000000 | nop          00000000 | F0_RS1;LDUSE1;busy=0x00000020
    2 | 00000010 | system             | nop                | addi x7, x0, 1     i0=1 | addi x8, x0, 2     i1=1 | jalr x6, 0(x5) 00000008 | addi x7, x0, 1 00000000 | J0->0x00000000;LDUSE1;busy=0x000000c0
