--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00000083 | lb x1, 0(x0)
00000004 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_load_E.hex
Total cycles    : 2
Instructions    : 2
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.50

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | system             | nop                | lb x1, 0(x0)       i0=1 | system             i1=1 | nop          00000000 | nop          00000000 | LDUSE1
    1 | 0000000c | nop                | nop                | system             i0=1 | nop                i1=1 | lb x1, 0(x0) ffffff83 | system       00000000 | MEM0(R)@0x00000000;LDUSE1;busy=0x00000002;HALT1
