--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00000083 | lb x1, 0(x0)
00000004 | 00000463 | beq x0, x0, 8
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_branch_D.hex
Total cycles    : 51
Instructions    : 1
CPI / IPC       : 51.000 / 0.020
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.02

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | beq x0, x0, 8            | lb x1, 0(x0)             | nop                      | nop                      | 
    1 | 0000000c | nop                      | beq x0, x0, 8            | lb x1, 0(x0)             | beq x0, x0, 8            | branch1_taken;busy=0x00000002
    2 | 0000000c | nop                      | nop                      | nop                      | nop                      | 
    3 | 00000010 | nop                      | nop                      | nop                      | nop                      | 
    4 | 00000018 | nop                      | nop                      | nop                      | nop                      | 
    5 | 00000020 | nop                      | nop                      | nop                      | nop                      | 
    6 | 00000028 | nop                      | nop                      | nop                      | nop                      | 
    7 | 00000030 | nop                      | nop                      | nop                      | nop                      | 
    8 | 00000038 | nop                      | nop                      | nop                      | nop                      | 
    9 | 00000040 | nop                      | nop                      | nop                      | nop                      | 
   10 | 00000048 | nop                      | nop                      | nop                      | nop                      | 
   11 | 00000050 | nop                      | nop                      | nop                      | nop                      | 
   12 | 00000058 | nop                      | nop                      | nop                      | nop                      | 
   13 | 00000060 | nop                      | nop                      | nop                      | nop                      | 
   14 | 00000068 | nop                      | nop                      | nop                      | nop                      | 
   15 | 00000070 | nop                      | nop                      | nop                      | nop                      | 
   16 | 00000078 | nop                      | nop                      | nop                      | nop                      | 
   17 | 00000080 | nop                      | nop                      | nop                      | nop                      | 
   18 | 00000088 | nop                      | nop                      | nop                      | nop                      | 
   19 | 00000090 | nop                      | nop                      | nop                      | nop                      | 
   20 | 00000098 | nop                      | nop                      | nop                      | nop                      | 
   21 | 000000a0 | nop                      | nop                      | nop                      | nop                      | 
   22 | 000000a8 | nop                      | nop                      | nop                      | nop                      | 
   23 | 000000b0 | nop                      | nop                      | nop                      | nop                      | 
   24 | 000000b8 | nop                      | nop                      | nop                      | nop                      | 
   25 | 000000c0 | nop                      | nop                      | nop                      | nop                      | 
   26 | 000000c8 | nop                      | nop                      | nop                      | nop                      | 
   27 | 000000d0 | nop                      | nop                      | nop                      | nop                      | 
   28 | 000000d8 | nop                      | nop                      | nop                      | nop                      | 
   29 | 000000e0 | nop                      | nop                      | nop                      | nop                      | 
   30 | 000000e8 | nop                      | nop                      | nop                      | nop                      | 
   31 | 000000f0 | nop                      | nop                      | nop                      | nop                      | 
   32 | 000000f8 | nop                      | nop                      | nop                      | nop                      | 
   33 | 00000100 | nop                      | nop                      | nop                      | nop                      | 
   34 | 00000108 | nop                      | nop                      | nop                      | nop                      | 
   35 | 00000110 | nop                      | nop                      | nop                      | nop                      | 
   36 | 00000118 | nop                      | nop                      | nop                      | nop                      | 
   37 | 00000120 | nop                      | nop                      | nop                      | nop                      | 
   38 | 00000128 | nop                      | nop                      | nop                      | nop                      | 
   39 | 00000130 | nop                      | nop                      | nop                      | nop                      | 
   40 | 00000138 | nop                      | nop                      | nop                      | nop                      | 
   41 | 00000140 | nop                      | nop                      | nop                      | nop                      | 
   42 | 00000148 | nop                      | nop                      | nop                      | nop                      | 
   43 | 00000150 | nop                      | nop                      | nop                      | nop                      | 
   44 | 00000158 | nop                      | nop                      | nop                      | nop                      | 
   45 | 00000160 | nop                      | nop                      | nop                      | nop                      | 
   46 | 00000168 | nop                      | nop                      | nop                      | nop                      | 
   47 | 00000170 | nop                      | nop                      | nop                      | nop                      | 
   48 | 00000178 | nop                      | nop                      | nop                      | nop                      | 
   49 | 00000180 | nop                      | nop                      | nop                      | nop                      | 
   50 | 00000188 | nop                      | nop                      | nop                      | nop                      | 
