--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00002203 | lw x4, 0(x0)
00000004 | 00000013 | nop
00000008 | 00120293 | addi x5, x4, 1
0000000c | 0080036f | jal x6, 8
00000010 | 00300393 | addi x7, x0, 3
00000014 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\slot1_jump_F.hex
Total cycles    : 7
Instructions    : 4
CPI / IPC       : 1.750 / 0.571
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0
Average busy registers    : 0.43

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | nop                | addi x5, x4, 1     | lw x4, 0(x0)       i0=1 | nop                i1=0 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | addi x5, x4, 1     | jal x6, 8          | nop                i0=1 | addi x5, x4, 1     i1=0 | lw x4, 0(x0) 00002203 | nop          00000000 | MEM0(R)@0x00000000;busy=0x00000010;ldpend=0x00000010
    2 | 0000000c | jal x6, 8          | addi x7, x0, 3     | addi x5, x4, 1     i0=1 | jal x6, 8          i1=1 | nop          00000000 | nop          00000000 | 
    3 | 00000014 | system             | nop                | jal x6, 8          i0=1 | addi x7, x0, 3     i1=1 | addi x5, x4, 1 00000000 | jal x6, 8    00000010 | J1->0x00000014;busy=0x00000060
    4 | 00000014 | system             | nop                | nop                i0=1 | nop                i1=0 | nop          00000000 | nop          00000000 | 
    5 | 00000018 | nop                | nop                | system             i0=1 | nop                i1=1 | nop          00000000 | nop          00000000 | 
    6 | 00000020 | nop                | nop                | nop                i0=1 | nop                i1=1 | system       00000000 | nop          00000000 | HALT0
