--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 02000413 | addi x8, x0, 32
00000004 | 00042023 | sw x0, 0(x8)
00000008 | 00042483 | lw x9, 0(x8)
0000000c | 0080056f | jal x10, 8
00000010 | 00000013 | nop
00000014 | 00700593 | addi x11, x0, 7
00000018 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\slot1_jump_G.hex
Total cycles    : 7
Instructions    : 4
CPI / IPC       : 1.750 / 0.571
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.57

--- Timeline ---
Cycle |     PC_F | Fetch                    | Decode                   | Execute                  | Exec1                    | Notes
------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | sw x0, 0(x8)             | addi x8, x0, 32          | nop                      | nop                      | 
    1 | 00000008 | lw x9, 0(x8)             | sw x0, 0(x8)             | addi x8, x0, 32          | nop                      | FWD_RS1;busy=0x00000100
    2 | 0000000c | jal x10, 8               | lw x9, 0(x8)             | sw x0, 0(x8)             | nop                      | 
    3 | 00000014 | addi x11, x0, 7          | jal x10, 8               | lw x9, 0(x8)             | jal x10, 8               | jump1->0x00000014;busy=0x00000600
    4 | 00000014 | addi x11, x0, 7          | nop                      | nop                      | nop                      | 
    5 | 00000018 | system                   | addi x11, x0, 7          | nop                      | nop                      | 
    6 | 00000020 | nop                      | system                   | addi x11, x0, 7          | system                   | busy=0x00000800
