--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00108133 | add x2, x1, x1
00000008 | 001101b3 | add x3, x2, x1
0000000c | 00310263 | beq x2, x3, 4
00000010 | 00012083 | lw x1, 0(x2)
00000014 | 001202b3 | add x5, x4, x1
00000018 | 00328333 | add x6, x5, x3
0000001c | 00130393 | addi x7, x6, 1
00000020 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : C:\VAMSHI\IIT Mandi Academic Folder\IITM 5th Sem\Computer Organisation and Architecture\ICARUS\tests\stage2_stress.hex
Total cycles    : 5
Instructions    : 5
CPI / IPC       : 1.000 / 1.000
Branches taken  : 1
Potential RAW hazards (decode vs prev execute): 2
Stall cycles (load-use)   : 0
Cycles with forwarding    : 3
Average busy registers    : 0.80

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x2, x1, x1     | add x3, x2, x1     | addi x1, x0, 5     i0=1 | add x2, x1, x1     i1=0 | nop          00000000 | nop          00000000 | RAW1;LDUSE1
    1 | 00000008 | add x3, x2, x1     | beq x2, x3, 4      | add x2, x1, x1     i0=1 | add x3, x2, x1     i1=0 | addi x1, x0, 5 00000000 | nop          00000000 | F0_RS1;F0_RS2;F1_RS2=EX0;RAW1;LDUSE1;busy=0x00000002
    2 | 0000000c | beq x2, x3, 4      | lw x1, 0(x2)       | add x3, x2, x1     i0=1 | beq x2, x3, 4      i1=0 | add x2, x1, x1 00000000 | nop          00000000 | F0_RS1;F1_RS1=EX0;RAW1;LDUSE1;busy=0x00000004
    3 | 00000010 | lw x1, 0(x2)       | add x5, x4, x1     | beq x2, x3, 4      i0=1 | lw x1, 0(x2)       i1=1 | add x3, x2, x1 00000000 | nop          00000000 | F0_RS2;LDUSE1;busy=0x00000008
    4 | 00000018 | add x6, x5, x3     | addi x7, x6, 1     | lw x1, 0(x2)       i0=1 | add x5, x4, x1     i1=0 | beq x2, x3, 4 00000000 | lw x1, 0(x2) 00000000 | BR0->0x00000010;MEM1(R)@0x00000000;RAW1;LDUSE1;busy=0x00000002
