--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500293 | addi x5, x0, 5
00000004 | 0052b313 | sltiu x6, x5, 5
00000008 | 00700393 | addi x7, x0, 7
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\temp.hex
Total cycles    : 5
Instructions    : 6
CPI / IPC       : 0.833 / 1.200
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | sltiu x6, x5, 5    | addi x7, x0, 7     | addi x5, x0, 5     i0=1 | sltiu x6, x5, 5    i1=0 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;RAW1(scoreboard)
    1 | 00000004 | sltiu x6, x5, 5    | addi x7, x0, 7     | sltiu x6, x5, 5    i0=1 | addi x7, x0, 7     i1=1 | addi x5, x0, 5 00000000 | nop          00000000 | F0_RS1=EX0;F0_RS2=EX0;F1_RS1=REG;F1_RS2=REG;busy=0x00000020
    2 | 0000000c | system             | nop                | sltiu x6, x5, 5    i0=1 | addi x7, x0, 7     i1=1 | sltiu x6, x5, 5 00000000 | addi x7, x0, 7 00000000 | F1_RS1=REG;F1_RS2=REG;busy=0x000000c0
    3 | 0000000c | system             | nop                | system             i0=1 | nop                i1=1 | sltiu x6, x5, 5 00000000 | addi x7, x0, 7 00000000 | F1_RS1=REG;F1_RS2=REG;busy=0x000000c0
    4 | 00000014 | nop                | nop                | system             i0=1 | nop                i1=1 | system       00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;HALT0
