--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00100113 | addi x2, x0, 1
00000004 | 00208193 | addi x3, x1, 2
00000008 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\temptest.hex
Total cycles    : 3
Instructions    : 4
CPI / IPC       : 0.750 / 1.333
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x3, x1, 2     | system             | addi x2, x0, 1     i0=1 | addi x3, x1, 2     i1=1 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG
    1 | 0000000c | nop                | nop                | addi x3, x1, 2     i0=1 | system             i1=1 | addi x2, x0, 1 00000000 | addi x3, x1, 2 00000000 | F0_RS2=EX0;F1_RS1=REG;F1_RS2=REG;busy=0x0000000c
    2 | 00000014 | nop                | nop                | nop                i0=1 | nop                i1=1 | addi x3, x1, 2 00000000 | system       00000000 | F1_RS1=REG;F1_RS2=REG;busy=0x00000008;HALT1
