--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00100093 | addi x1, x0, 1
00000004 | 00200113 | addi x2, x0, 2
00000008 | 00300193 | addi x3, x0, 3
0000000c | 00400213 | addi x4, x0, 4
00000010 | 00500293 | addi x5, x0, 5
00000014 | 00600313 | addi x6, x0, 6
00000018 | 002081b3 | add x3, x1, x2
0000001c | 00310233 | add x4, x2, x3
00000020 | 004183b3 | add x7, x3, x4
00000024 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_showcase.hex
Total cycles    : 7
Instructions    : 10
CPI / IPC       : 0.700 / 1.429
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 2
Stall cycles (load-use)   : 0
Cycles with forwarding    : 3

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x1, x0, 1     | addi x2, x0, 2     | nop                i0=1 | nop                i1=1 | nop          00000000 | nop          00000000 | 
    1 | 00000008 | addi x3, x0, 3     | addi x4, x0, 4     | addi x1, x0, 1     i0=1 | addi x2, x0, 2     i1=1 | addi x1, x0, 1 00000000 | addi x2, x0, 2 00000000 | 
    2 | 00000010 | addi x5, x0, 5     | addi x6, x0, 6     | addi x3, x0, 3     i0=1 | addi x4, x0, 4     i1=1 | addi x3, x0, 3 00000000 | addi x4, x0, 4 00000000 | 
    3 | 00000018 | add x3, x1, x2     | add x4, x2, x3     | addi x5, x0, 5     i0=1 | addi x6, x0, 6     i1=0 | addi x5, x0, 5 00000000 | addi x6, x0, 6 00000000 | F1_RS2=EX0;RAW1(scoreboard)
    4 | 0000001c | add x4, x2, x3     | add x7, x3, x4     | add x3, x1, x2     i0=1 | nop                i1=0 | add x3, x1, x2 00000000 | nop          00000000 | F0_RS2=EX0
    5 | 00000020 | add x7, x3, x4     | system             | add x4, x2, x3     i0=1 | nop                i1=1 | add x4, x2, x3 00000000 | nop          00000000 | F0_RS2=EX0
    6 | 00000028 | nop                | nop                | add x7, x3, x4     i0=1 | system             i1=1 | add x7, x3, x4 00000000 | system       00000000 | 

=== Summary ===
Total cycles        : 7
IPC                 : 1.429
Dual-issue cycles   : 5
Stall cycles        : 0
Hazards (raw/waw/ld): 2/0/0/0
Forwarding counts   : F0_RS1(EX0)=0, F0_RS2(EX0)=2, F1_RS1(EX1)=0, F1_RS2(EX1)=0, F1_RS1(EX0)=0, F1_RS2(EX0)=1
