--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00100093 | addi x1, x0, 1
00000004 | 00200113 | addi x2, x0, 2
00000008 | 002081b3 | add x3, x1, x2
0000000c | 00400213 | addi x4, x0, 4
00000010 | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_issue_fwd_A.hex
Total cycles    : 4
Instructions    : 5
CPI / IPC       : 0.800 / 1.250
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 1.00

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | add x3, x1, x2     | addi x4, x0, 4     | addi x1, x0, 1     i0=1 | addi x2, x0, 2     i1=1 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG
    1 | 00000008 | system             | nop                | add x3, x1, x2     i0=1 | addi x4, x0, 4     i1=1 | addi x1, x0, 1 00000000 | addi x2, x0, 2 00000000 | F0_RS1=EX0;F1_RS1=REG;F1_RS2=REG;VIOLATION:EX1->ID0;busy=0x00000006
    2 | 00000010 | nop                | nop                | system             i0=1 | nop                i1=1 | add x3, x1, x2 00000000 | addi x4, x0, 4 00000000 | F1_RS1=REG;F1_RS2=REG;busy=0x00000018
    3 | 00000018 | nop                | nop                | nop                i0=1 | nop                i1=1 | system       00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;HALT0
