--- Program (from hex) ---
    Addr |    Instr | Disassembly
----------------------------------------
00000000 | 00500093 | addi x1, x0, 5
00000004 | 00700113 | addi x2, x0, 7
00000008 | 002081b3 | add x3, x1, x2
0000000c | 00100073 | system

=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\dual_alu.hex
Total cycles    : 4
Instructions    : 4
CPI / IPC       : 1.000 / 1.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 1
Stall cycles (load-use)   : 0
Cycles with forwarding    : 1
Average busy registers    : 0.75

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | addi x2, x0, 7     | add x3, x1, x2     | addi x1, x0, 5     i0=1 | addi x2, x0, 7     i1=1 | nop          00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1
    1 | 0000000c | system             | nop                | addi x2, x0, 7     i0=1 | add x3, x1, x2     i1=0 | addi x1, x0, 5 00000000 | addi x2, x0, 7 00000000 | F1_RS1=EX0;F1_RS2=EX1;RAW1(scoreboard);LDUSE1;busy=0x00000006
    2 | 00000010 | nop                | nop                | system             i0=1 | nop                i1=1 | addi x2, x0, 7 00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1;busy=0x00000004
    3 | 00000018 | nop                | nop                | nop                i0=1 | nop                i1=1 | system       00000000 | nop          00000000 | F1_RS1=REG;F1_RS2=REG;LDUSE1;HALT0
