No program contents decoded (hex file missing or empty).
=== Pipeline Report ===
Trace file      : sim\pipeline_trace.log
Program hex     : tests\sample_program.hex
Total cycles    : 1
Instructions    : 0
CPI / IPC       : inf / 0.000
Branches taken  : 0
Potential RAW hazards (decode vs prev execute): 0
Stall cycles (load-use)   : 0
Cycles with forwarding    : 0

--- Timeline ---
Cycle |     PC_F | F0                 | F1                 | D0[i0]                 | D1[i1]                 | E0/R0                      | E1/R1                      | Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 | 00000004 | nop                | nop                | nop                i0=0 | nop                i1=0 | nop          00000000 | nop          00000000 | 

=== Summary ===
Total cycles        : 1
IPC                 : 0.000
Dual-issue cycles   : 0
Stall cycles        : 0
Hazards (raw/waw/ld): 0/0/0/0
Forwarding counts   : F0_RS1(EX0)=0, F0_RS2(EX0)=0, F1_RS1(EX1)=0, F1_RS2(EX1)=0, F1_RS1(EX0)=0, F1_RS2(EX0)=0
